<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QratorServerDataModelStoreContainer" CdmEntityContainer="QBankEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.Examination">
        <MappingFragment StoreEntitySet="Examinations">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeTests">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.PracticeTest">
        <MappingFragment StoreEntitySet="PracticeTests">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MasterCode" ColumnName="MasterCode" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="MasterCode" ColumnName="MasterCode" />
          <ScalarProperty Name="PracticeTestID" ColumnName="PracticeTestID" />
          <ScalarProperty Name="Complexity" ColumnName="Complexity" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="HeaderText" ColumnName="HeaderText" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="Qrator.ServerData.Model.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="MasterCode" ColumnName="MasterCode" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>